# assignment_surabhi

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mentor/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mentor/pipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/test/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentor/app/: BluePrintActivity.java  SplashActivity.java
app/src/main/java/com/mentor/app/activity/: Create_fi_activity.java  FI_formActivity.java  Forgot_pass.java
app/src/main/java/com/mentor/app/activity/completeList/: CompleteListActivity.java  CompleteListNavigator.java  CompleteListViewModel.java
app/src/main/java/com/mentor/app/activity/drawer/: DrawerActivity.java  (+2 more)
app/src/main/java/com/mentor/app/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mentor/app/local/: AppPreference.java  PreferenceKeys.java
app/src/main/java/com/mentor/app/model/: BrandModel.java  CompaintDTO.java  OrderMOdel.java  ProductModel.java  StateModel.java
app/src/main/java/com/mentor/app/session/: SessionManager.java
app/src/main/java/com/mentor/app/utils/: Base64.java  CirclePageIndicator.java  CommonClass.java  EndlessRecyclerViewScrollListener.java  FileUpload.java  FileUtils.java  LoginManager.java  MySpannable.java  OnLoadMoreListener.java  PageIndicator.java
app/src/main/java/com/mentor/pipes/: BluePrintActivity.java  SplashActivity.java
app/src/main/java/com/mentor/pipes/activity/: Create_fi_activity.java  FI_formActivity.java  Forgot_pass.java
app/src/main/java/com/mentor/pipes/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/mentor/pipes/local/: AppPreference.java  PreferenceKeys.java
app/src/main/java/com/mentor/pipes/model/: BrandModel.java  CompaintDTO.java  OrderMOdel.java  ProductModel.java  StateModel.java
app/src/main/java/com/mentor/pipes/session/: SessionManager.java
app/src/main/java/com/mentor/pipes/utils/: Base64.java  CirclePageIndicator.java  CommonClass.java  EndlessRecyclerViewScrollListener.java  FileUpload.java  FileUtils.java  LoginManager.java  MySpannable.java  OnLoadMoreListener.java  PageIndicator.java
app/src/main/java/com/test/app/: TestActivity.java
app/src/main/java/com/test/app/ConstantVariables/: ConstVar.java
app/src/main/java/com/test/app/adapter/: AdapterTest.java
app/src/main/java/com/test/app/model/: TestModel.java
app/src/main/java/com/test/app/utils/: CommonClass.java
app/src/main/res/color/: color.xml  text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_round_top.xml  border_add.xml  border_colored.xml  border_corder_high_radius.xml  border_right.xml  border_thin.xml  border_thin_bgnd_color.xml  corner_all_high_radius.xml  corner_radius.xml  dialog_bg.xml  dotted_line.xml  ic__adduser.xml  ic__delivered.xml  ic__dotted.xml  ic__tick.xml  ic_about_us.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_support_agent_24.xml  ic_brand.xml  ic_call_us.xml  ic_cancel.xml  ic_delivered_colored.xml  ic_earning.xml  ic_forget_password.xml  ic_loader.xml  ic_location_stop.xml  ic_my_product.xml  ic_order.xml  ic_order_new.xml  ic_orders.xml  ic_password_update.xml  ic_pending.xml  ic_points.xml  ic_product.xml  ic_product_icon.xml  ic_settings_24.xml  ic_support.xml  ic_tick.xml  ic_transaction.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_home.xml  adapter_list.xml  adapter_order_list.xml  adapter_point_list.xml  adapter_product_list.xml  blueprint_form.xml  bottom_custom.xml  complete_fi_list.xml  create_new_fi.xml  dialog_filter.xml  dialog_progress.xml  divider.xml  drawer.xml  fi_form.xml  forgot_password.xml  fragment_home.xml  home_layout.xml  image_upload.xml  item_image.xml  login2.xml  main.xml  office_form.xml  office_form_blueprint.xml  order_list.xml  productlist.xml  profile.xml  recidence_form.xml  residence_form_blueprint.xml  test_adapter.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/mentor/app/: ExampleUnitTest.java
app/src/test/java/com/mentor/pipes/: ExampleUnitTest.java
(+45 files in other folders)
