<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="4dp"
            app:cardElevation="3dp"
            app:cardMaxElevation="5dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/soft_gray"
                android:orientation="vertical"
                android:paddingTop="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvDealerName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_toLeftOf="@+id/tvStatus"
                        android:drawablePadding="10dp"
                        android:text="Product Name"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:background="@drawable/border_right"
                        android:backgroundTint="@color/red"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@color/white"
                        android:textSize="13dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvproductNmaetitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:drawablePadding="10dp"
                    android:text="Product Name"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:drawableLeft="@drawable/ic_product"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimaryDark"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleview_productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:text="Brand"
                    android:textSize="9dp" />

                <TextView
                    android:id="@+id/tvBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:drawableLeft="@drawable/ic_brand"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:paddingRight="10dp"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:textSize="12dp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="7dp"
                    android:background="@color/gray_text_color" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/border_right"
                    android:backgroundTint="@color/gray"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Order ID"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvOrderID"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_14"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.01"
                        android:background="@color/gray_text_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Points"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvpoints"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_14"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.01"
                        android:background="@color/gray_text_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Inventory"
                            android:textSize="13dp" />

                        <TextView
                            android:id="@+id/tvinventory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="@dimen/margin_14"
                            android:textStyle="bold" />
                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:background="@color/gray_text_color"
                    android:visibility="gone" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.cardview.widget.CardView>

    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>