<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/border_colored"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <RelativeLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_baclground"
            android:gravity="center">

            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/margin_40"
                android:layout_height="@dimen/margin_40"
                android:backgroundTint="@color/white"
                android:padding="5dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13dp" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="18dp"
            android:textStyle="bold" />


    </LinearLayout>
</layout>
