<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_left" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@+id/imgBack"
                android:gravity="center_vertical"
                android:text="Form Preview"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imgEdit"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_edit_24"
                android:backgroundTint="@color/white" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_1"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btnResidenceForm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_40"
                        android:layout_weight="1"
                        android:background="@color/colorPrimaryDark"
                        android:gravity="center"
                        android:text="Residence Form"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/margin_13" />

                    <TextView
                        android:id="@+id/btnOfficeForm"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/margin_40"
                        android:layout_weight="1"
                        android:background="@color/gray"
                        android:gravity="center"
                        android:text="Office Form"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/margin_13" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearResidencelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/border_colored"
                    android:backgroundTint="@color/colorPrimaryDark_trans"
                    android:orientation="vertical">


                    <include layout="@layout/residence_form_blueprint"
                        android:id="@+id/linearResidencelayout_include"/>


                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearOfficelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/border_colored"
                    android:backgroundTint="@color/colorPrimaryDark_trans"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <include layout="@layout/office_form_blueprint"
                        android:id="@+id/linearOfficelayout_include"/>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>