<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recidenceLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:paddingLeft="10dp">

            <ImageView
                android:id="@+id/imgback"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_arrow_left"
                android:backgroundTint="@color/white" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/imgback"
                android:gravity="center_vertical"
                android:text="Create FI"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="center_vertical"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/margin_10"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="General Info"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginTop="20dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <Spinner

                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_drop_down_normal"
                                android:gravity="center_vertical"
                                android:overlapAnchor="false"
                                android:popupElevation="0dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/SpinnerStyle1" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Client"
                                android:textColor="@color/trycolor"
                                android:textSize="@dimen/text_size_16" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Application No."
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Applicant Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Co-Applicant Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Qualification"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_gravity="center"
                        android:layout_marginVertical="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:cursorVisible="false"
                            android:id="@+id/tvDOB"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center|left"
                            android:hint="Date of Birth"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Office Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Mobile No."
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Office No."
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Designation"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_100"
                        android:layout_marginVertical="@dimen/margin_10"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@null"
                            android:hint="Residence Address"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:scrollbars="vertical"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_100"
                        app:boxStrokeColor="@color/text_input_layout_stroke_color"
                        app:boxStrokeWidth="1dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableEnd="@null"
                            android:hint="Office Address"
                            android:layout_gravity="left"
                            android:inputType="textMultiLine"
                            android:maxLines="4"
                            android:paddingLeft="15dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="15sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginVertical="@dimen/margin_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <Spinner

                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_drop_down_normal"
                                android:gravity="center_vertical"
                                android:overlapAnchor="false"
                                android:popupElevation="0dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/SpinnerStyle1" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Residence Verifier"
                                android:textColor="@color/trycolor"
                                android:textSize="@dimen/text_size_16" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout

                        android:layout_width="match_parent"
                        android:layout_height="47dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <Spinner

                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_drop_down_normal"
                                android:gravity="center_vertical"
                                android:overlapAnchor="false"
                                android:popupElevation="0dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/SpinnerStyle1" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Office Verifier"
                                android:textColor="@color/trycolor"
                                android:textSize="@dimen/text_size_16" />
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="47dp"
                        android:layout_marginVertical="@dimen/margin_10">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical">

                            <Spinner

                                style="@style/mySpinnerItemStyle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/shape_drop_down_normal"
                                android:gravity="center_vertical"
                                android:overlapAnchor="false"
                                android:popupElevation="0dp"
                                android:spinnerMode="dropdown"
                                android:theme="@style/SpinnerStyle1" />
                        </RelativeLayout>

                        <RelativeLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="5dp"
                            android:paddingRight="10dp">

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Loan Type"
                                android:textColor="@color/trycolor"
                                android:textSize="@dimen/text_size_16" />
                        </RelativeLayout>

                    </RelativeLayout>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</layout>