<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/corner_all_high_radius"
    android:backgroundTint="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:text="Select Date"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_all_high_radius"
        android:backgroundTint="@color/soft_gray"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="From" />

            <TextView
                android:id="@+id/tvFromDate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/border_colored"
                android:backgroundTint="@color/white"

                android:drawablePadding="20dp"
                android:drawableTint="@color/red"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Select date" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="TO" />

        <TextView
            android:id="@+id/tvToDate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border_colored"
            android:backgroundTint="@color/white"
            android:drawablePadding="20dp"
            android:drawableTint="@color/red"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Select date" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_colored"
                android:backgroundTint="@color/white"
                android:gravity="center"
                android:text="Cancel"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tvSubmit"
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_colored"
                android:backgroundTint="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="Apply"
                android:textAllCaps="true"
                android:textColor="@color/white" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>