<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="signInModel"
            type="com.mentor.app.activity.pendingList.ProductListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/head_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_forget_password" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/welcome_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="Forgot \n Password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size_22"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="Please check your Email on which you want to get new password."
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/text_size_15" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobileFeild"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_40"
            app:boxStrokeColor="@color/text_input_layout_stroke_color"
            app:boxStrokeWidth="1dp"
            app:endIconMode="clear_text"
            app:errorTextAppearance="@style/error_appearance">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center|left"
                android:hint="Email ID"
                android:inputType="textEmailAddress"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_45"
            android:layout_alignParentBottom="true"
            android:layout_marginVertical="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/soft_gray"
            android:onClick="@{()->signInModel.onLoginClick()}"
            android:text="Continue "
            android:textColor="@color/gray_text_color" />

    </LinearLayout>
</layout>