<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_1"
                android:orientation="vertical">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearResidencelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_5"
                    android:background="@drawable/border_colored"
                    android:backgroundTint="@color/colorPrimaryDark_trans"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="General Info"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameTextInputLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_thin"
                        app:boxBackgroundColor="?android:attr/colorBackground"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@android:color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:placeholderTextColor="@color/faintGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Name"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_thin"
                        app:boxBackgroundColor="?android:attr/colorBackground"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@android:color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:placeholderTextColor="@color/faintGrey">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Designation"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_thin"
                        app:boxBackgroundColor="?android:attr/colorBackground"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@android:color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:placeholderTextColor="@color/faintGrey">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Role"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:text="Password Change"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_thin"
                        app:boxBackgroundColor="?android:attr/colorBackground"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@android:color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:placeholderTextColor="@color/faintGrey">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="Old Password"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/border_thin"
                        app:boxBackgroundColor="?android:attr/colorBackground"
                        app:boxBackgroundMode="filled"
                        app:boxStrokeColor="@android:color/white"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:placeholderTextColor="@color/faintGrey">

                        <com.google.android.material.textfield.TextInputEditText

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:drawableEnd="@null"
                            android:gravity="center|left"
                            android:hint="New Password"
                            android:inputType="textCapSentences"
                            android:maxLines="1"
                            android:paddingLeft="15dp"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/hintColor"
                            android:textSize="18sp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button
                        android:id="@+id/btnSubmt"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_margin="@dimen/margin_10"
                        android:background="@drawable/bg_round_top"
                        android:text="Submit" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>
</layout>